# ingenicoAPI

./: .travis.yml  README.md  ingenicoAPI.postman_collection.json  pom.xml
src/main/java/com/ingenico/: MainApp.java
src/main/java/com/ingenico/controller/: BaseController.java  DocumentController.java  ProfileController.java
src/main/java/com/ingenico/helpers/: BaseNumerator.java  DocumentNumerator.java  ProfileNumerator.java
src/main/java/com/ingenico/model/: Document.java  Profile.java
src/main/java/com/ingenico/model/dto/: DocumentDto.java  ProfileDto.java
src/main/java/com/ingenico/repository/: DocumentRepository.java  ProfileRepository.java
src/main/java/com/ingenico/service/: BaseService.java  DocumentService.java  ProfileService.java
src/test/java/com/ingenico/: DocumentTest.java  ProfileTest.java
src/test/java/com/ingenico/controller/: DocumentControllerTest.java  ProfileControllerTest.java
src/test/java/com/ingenico/service/: DocumentServiceTest.java  ProfileServiceTest.java
